{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=PracticeDB;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
